<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp_mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.View">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="corpus path">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tf_corpusPath" prefHeight="42.0" prefWidth="187.0" promptText="Enter diractory">
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btn_corpusFileSystem" mnemonicParsing="false" onAction="#onClickCorpusFileSystem" text="open file system" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="52.0" prefWidth="593.0">
               <children>
                  <Label text="posting files path">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="tf_postingListPath" promptText="Enter diractory">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="btn_postingListFileSystem" mnemonicParsing="false" onAction="#onClickPostingListFileSystem" text="open file system" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="66.0" prefHeight="47.0" prefWidth="595.0">
               <children>
                  <CheckBox fx:id="cb_useStemming" mnemonicParsing="false" text="use stemming">
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                  </CheckBox>
                  <Button fx:id="btn_startIndex" mnemonicParsing="false" onAction="#onClickStartIndex" text="START INDEX!">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox_bottom" prefHeight="9.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_loadDictionary" mnemonicParsing="false" onAction="#onClickLoadDictionary" text="Load dictionary">
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn_showDictionary" mnemonicParsing="false" onAction="#onClickShowDictionary" text="Show dictionary">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="btn_deleteAll" mnemonicParsing="false" onAction="#onClickSDeleteAll" text="DELETE ALL">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets left="240.0" top="10.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="Query using natural language">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tf_naturalLanguageQuery" prefHeight="42.0" prefWidth="187.0" promptText="Enter query">
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btn_naturalLanguageQuery" mnemonicParsing="false" onAction="#onClickNaturalLanguageQuery" text="RUN" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="Query files">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tf_queryFilePath" prefHeight="42.0" prefWidth="187.0" promptText="Enter path">
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btn_queryFilesPath" mnemonicParsing="false" onAction="#onClickQueryFileSystem" text="Browse" />
                  <Button fx:id="btn_fileQuery" mnemonicParsing="false" onAction="#onClickQueryFiles" text="RUN" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Label text="Query Results">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="tf_queryResultFilePath" prefHeight="42.0" prefWidth="187.0" promptText="Enter path">
                     <HBox.margin>
                        <Insets left="42.0" />
                     </HBox.margin></TextField>
                  <Button fx:id="btn_queryResultFilesPath" mnemonicParsing="false" onAction="#onClickQueryResultFileSystem" text="Browse" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="600.0">
               <children>
                  <Button fx:id="btn_filterByCities" mnemonicParsing="false" onAction="#onClickFilterByCities" text="Filter By Cities" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <CheckBox fx:id="cb_useSemantics" mnemonicParsing="false" text="use semantics">
                  <HBox.margin>
                     <Insets left="10.0" right="20.0" />
                  </HBox.margin>
               </CheckBox>
               <CheckBox fx:id="cb_spellCheck" mnemonicParsing="false" text="automatic spell check (query from files only)">
                  <HBox.margin>
                     <Insets left="10.0" right="20.0" />
                  </HBox.margin>
               </CheckBox>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="menu_languages" mnemonicParsing="false" text="document languages" />
        </menus>
      </MenuBar>
   </top>
</BorderPane>
